<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <FrameLayout
        android:id="@+id/fl_circleMembertoolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_mycircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_action_back"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="Family Circle"
            android:textColor="#000000"
            android:textSize="25sp" />

    </FrameLayout>

    <ListView
        android:id="@+id/list_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_circleMembertoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="#DDC5C5" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_member"
        android:drawableStart="@drawable/ic_action_plus"
        android:text="Invite new member into circle"
        android:textSize="25sp"
        />
</RelativeLayout>