<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@drawable/gradient">

    <FrameLayout
        android:id="@+id/fl_profileToolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:drawableStart="@drawable/ic_action_back"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="Member information"
            android:textColor="#000000"
            android:textSize="25sp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_gravity="center_horizontal"


        android:layout_marginTop="30dp"
        android:contentDescription="@string/avatar"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:text="username"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/btn_sendMess"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_send_mess" />

    <TextView
        android:id="@+id/memberBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Battery level: 90%" />

    <TextView
        android:id="@+id/memberSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="Speed: 0km/h" />



</LinearLayout>