<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_Maps"
        android:icon="@drawable/map1"
        android:title="Maps" />

    <item
        android:id="@+id/nav_Members"
        android:icon="@drawable/ic_people"
        android:title="Members"/>


    <item
        android:id="@+id/nav_addLocation"
        android:icon="@drawable/ic_addlocation"
        android:title="Location" />

    <item
        android:id="@+id/nav_History"
        android:icon="@drawable/ring"
        android:title="History" />

    <item
        android:id="@+id/nav_Sos"
        android:icon="@drawable/sos1"
        android:title="@string/sos" />


</menu>