<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_people"
        android:title="@string/people" />

    <item
        android:id="@+id/nav_places"
        android:icon="@drawable/ic_places"
        android:title="@string/places"/>

    <item
        android:id="@+id/nav_sos"
        android:icon="@drawable/ic_sos"
        android:title="@string/sos" />

    <item
        android:id="@+id/nav_invite"
        android:icon="@drawable/ic_invite"
        android:title="Invite" />

    <item
        android:id="@+id/nav_leave"
        android:icon="@drawable/ic_leave"
        android:title="@string/leave" />


</menu>